# server-team2

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: develop-issue.md
.github/workflows/: deploy.yml
src/main/java/com/hackathon/: HackathonApplication.java
src/main/java/com/hackathon/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/hackathon/domain/bookmark/dto/: BookmarkCreateDto.java  BookmarkDeleteDto.java  BookmarkReadDto.java  BookmarkUpdateDto.java  BookmarkVisitDto.java
src/main/java/com/hackathon/domain/bookmark/entity/: Bookmark.java  BookmarkTag.java
src/main/java/com/hackathon/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/hackathon/domain/bookmark/service/: BookmarkService.java
src/main/java/com/hackathon/domain/checklist/repository/: ChecklistRepository.java
src/main/java/com/hackathon/domain/checklist/service/: ChecklistService.java
src/main/java/com/hackathon/domain/home/controller/: HomeController.java
src/main/java/com/hackathon/domain/home/dto/: HomeDto.java
src/main/java/com/hackathon/domain/home/service/: HomeService.java
src/main/java/com/hackathon/domain/member/controller/: AuthController.java
src/main/java/com/hackathon/domain/member/dto/: AuthDto.java
src/main/java/com/hackathon/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hackathon/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml
(+47 files in other folders)
